OCR_SPACE_API_KEY="K83808229688957" 
IMAGE_PATH="https://libapps.s3.amazonaws.com/accounts/194636/images/FindIt.png"
PORT = 8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure 
MONGODB_URI=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

